# Conduct HPO run multi-GPU and multi-node; using MPIEXEC to evaluate multiple configurations (one per GPU) at the same
# time.
#PBS -S /bin/bash
#PBS -N hpo_exoplanet
#PBS -l walltime=72:00:00
#PBS -l select=1:ncpus=36:ngpus=4:mem=360g:model=sky_gpu
# PBS -l select=2:ncpus=36:ngpus=4:mem=360g:model=sky_gpu
# place the chunk wherever it is possible for the requested resources; share resources with other people
#PBS -l place=free:excl
#PBS -q dsg_gpu@pbspl4
#PBS -o /home6/msaragoc/jobs/Kepler-TESS_exoplanet/job_hpo_mgpus.out
#PBS -e /home6/msaragoc/jobs/Kepler-TESS_exoplanet/job_hpo_mgpus.err
#PBS -W group_list=a1509
#PBS -m bea

# initialize conda and activate conda environment
module use -a /swbuild/analytix/tools/modulefiles
# non-GH conda
module load miniconda3/v4
source activate exoplnt_dl_tf2_13
# GH conda (aarch64)
# module load miniconda3/gh2
# source activate exoplnt_dl_gh

# set path to codebase root directory
export PYTHONPATH=/home6/msaragoc/work_dir/Kepler-TESS_exoplanet/codebase/

# config file path
CONFIG_FP=$PYTHONPATH/src_hpo/config_hpo.yaml
# job script for running the Python application
RUN_SH_SCRIPT=$PYTHONPATH/src_hpo/run_hpo_worker.sh
# output directory
OUTPUT_DIR=/home6/msaragoc/work_dir/Kepler-TESS_exoplanet/experiments/tess_paper/hpo_runs/test_hporun_diffimgbranch_tcedikcomsky_sigma_pseudolabel_tessspoc_2mins1-s67_ffis36-s72_4-22-2025_1153
mkdir -p $OUTPUT_DIR

# create main output job file
JOB_FP=$OUTPUT_DIR/output_job.txt

# copy PBS script
PBS_SCRIPT_FP=$(realpath $0)
cp $PBS_SCRIPT_FP $JOB_FP

# copy codebase git commit hash
COMMIT_HASH=$(git -C $PYTHONPATH rev-parse HEAD)
echo "Git hash commit: $COMMIT_HASH"  >> $JOB_FP

# number of GPUs per node
N_GPUS_TOTAL=4

# number of total jobs per node
NUM_TOTAL_JOBS=8
# number of jobs run simultaneously in the same node
NUM_JOBS_PARALLEL=4

# run with GNU parallel
# seq 0 $((NUM_TOTAL_JOBS - 1)) | parallel -j $NUM_JOBS_PARALLEL "$RUN_SH_SCRIPT {} $CONFIG_FP $OUTPUT_DIR $N_GPUS_TOTAL"
seq 0 $((NUM_TOTAL_JOBS - 1)) | parallel -j $NUM_JOBS_PARALLEL -u --sshloginfile $PBS_NODEFILE "$RUN_SH_SCRIPT {} $CONFIG_FP $OUTPUT_DIR $N_GPUS_TOTAL"
