Performance metrics for the model
Dataset: train
train_loss: 0.34336796402931213
train_binary_accuracy: 0.8233687281608582
train_precision: 0.06372549384832382
train_recall: 0.8125
train_auc_pr: 0.18439170718193054
train_auc_roc: 0.9074980020523071

Dataset: val
val_loss: 0.3687516152858734
val_binary_accuracy: 0.8091803193092346
val_precision: 0.035087719559669495
val_recall: 0.38461539149284363
val_auc_pr: 0.031086303293704987
val_auc_roc: 0.7417252659797668

Dataset: test
test_loss: 0.3758702278137207
test_binary_accuracy: 0.7931472063064575
test_precision: 0.03021148033440113
test_recall: 0.6666666865348816
test_auc_pr: 0.09739018976688385
test_auc_roc: 0.8195601105690002

