Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 local_flux_odd_view_fluxno  [(None, 31, 1)]              0         []                            
 rm (InputLayer)                                                                                  
                                                                                                  
 local_flux_odd_view_fluxno  [(None, 31, 1)]              0         []                            
 rm_var (InputLayer)                                                                              
                                                                                                  
 local_flux_even_view_fluxn  [(None, 31, 1)]              0         []                            
 orm (InputLayer)                                                                                 
                                                                                                  
 local_flux_even_view_fluxn  [(None, 31, 1)]              0         []                            
 orm_var (InputLayer)                                                                             
                                                                                                  
 local_flux_view_fluxnorm (  [(None, 31, 1)]              0         []                            
 InputLayer)                                                                                      
                                                                                                  
 local_flux_view_fluxnorm_v  [(None, 31, 1)]              0         []                            
 ar (InputLayer)                                                                                  
                                                                                                  
 local_weak_secondary_view_  [(None, 31, 1)]              0         []                            
 selfnorm (InputLayer)                                                                            
                                                                                                  
 local_weak_secondary_view_  [(None, 31, 1)]              0         []                            
 selfnorm_var (InputLayer)                                                                        
                                                                                                  
 unfolded_local_flux_view_f  [(None, 20, 31)]             0         []                            
 luxnorm (InputLayer)                                                                             
                                                                                                  
 tf.expand_dims (TFOpLambda  (None, 1, 31, 1)             0         ['local_flux_odd_view_fluxnorm
 )                                                                  [0][0]']                      
                                                                                                  
 tf.expand_dims_1 (TFOpLamb  (None, 1, 31, 1)             0         ['local_flux_odd_view_fluxnorm
 da)                                                                _var[0][0]']                  
                                                                                                  
 tf.expand_dims_2 (TFOpLamb  (None, 1, 31, 1)             0         ['local_flux_even_view_fluxnor
 da)                                                                m[0][0]']                     
                                                                                                  
 tf.expand_dims_3 (TFOpLamb  (None, 1, 31, 1)             0         ['local_flux_even_view_fluxnor
 da)                                                                m_var[0][0]']                 
                                                                                                  
 tf.expand_dims_4 (TFOpLamb  (None, 1, 31, 1)             0         ['local_flux_view_fluxnorm[0][
 da)                                                                0]']                          
                                                                                                  
 tf.expand_dims_5 (TFOpLamb  (None, 1, 31, 1)             0         ['local_flux_view_fluxnorm_var
 da)                                                                [0][0]']                      
                                                                                                  
 tf.expand_dims_6 (TFOpLamb  (None, 1, 31, 1)             0         ['local_weak_secondary_view_se
 da)                                                                lfnorm[0][0]']                
                                                                                                  
 tf.expand_dims_7 (TFOpLamb  (None, 1, 31, 1)             0         ['local_weak_secondary_view_se
 da)                                                                lfnorm_var[0][0]']            
                                                                                                  
 tf.expand_dims_8 (TFOpLamb  (None, 20, 31, 1)            0         ['unfolded_local_flux_view_flu
 da)                                                                xnorm[0][0]']                 
                                                                                                  
 concat_local_flux_odd_view  (None, 1, 31, 2)             0         ['tf.expand_dims[0][0]',      
 _fluxnorm_with_var (Concat                                          'tf.expand_dims_1[0][0]']    
 enate)                                                                                           
                                                                                                  
 concat_local_flux_even_vie  (None, 1, 31, 2)             0         ['tf.expand_dims_2[0][0]',    
 w_fluxnorm_with_var (Conca                                          'tf.expand_dims_3[0][0]']    
 tenate)                                                                                          
                                                                                                  
 concat_local_flux_view_flu  (None, 1, 31, 2)             0         ['tf.expand_dims_4[0][0]',    
 xnorm_with_var (Concatenat                                          'tf.expand_dims_5[0][0]']    
 e)                                                                                               
                                                                                                  
 concat_local_weak_secondar  (None, 1, 31, 2)             0         ['tf.expand_dims_6[0][0]',    
 y_view_selfnorm_with_var (                                          'tf.expand_dims_7[0][0]']    
 Concatenate)                                                                                     
                                                                                                  
 convlocal_unfolded_flux_0_  (None, 20, 31, 8)            56        ['tf.expand_dims_8[0][0]']    
 0 (Conv1D)                                                                                       
                                                                                                  
 concat_local_views (Concat  (None, 4, 31, 2)             0         ['concat_local_flux_odd_view_f
 enate)                                                             luxnorm_with_var[0][0]',      
                                                                     'concat_local_flux_even_view_
                                                                    fluxnorm_with_var[0][0]',     
                                                                     'concat_local_flux_view_fluxn
                                                                    orm_with_var[0][0]',          
                                                                     'concat_local_weak_secondary_
                                                                    view_selfnorm_with_var[0][0]']
                                                                                                  
 prelulocal_unfolded_flux_0  (None, 20, 31, 8)            8         ['convlocal_unfolded_flux_0_0[
 _0 (PReLU)                                                         0][0]']                       
                                                                                                  
 conv0_0 (Conv1D)            (None, 4, 31, 8)             104       ['concat_local_views[0][0]']  
                                                                                                  
 convlocal_unfolded_flux_0_  (None, 20, 31, 8)            392       ['prelulocal_unfolded_flux_0_0
 1 (Conv1D)                                                         [0][0]']                      
                                                                                                  
 prelu_0_0 (PReLU)           (None, 4, 31, 8)             8         ['conv0_0[0][0]']             
                                                                                                  
 prelulocal_unfolded_flux_0  (None, 20, 31, 8)            8         ['convlocal_unfolded_flux_0_1[
 _1 (PReLU)                                                         0][0]']                       
                                                                                                  
 global_flux_view_fluxnorm   [(None, 301, 1)]             0         []                            
 (InputLayer)                                                                                     
                                                                                                  
 global_flux_view_fluxnorm_  [(None, 301, 1)]             0         []                            
 var (InputLayer)                                                                                 
                                                                                                  
 conv0_1 (Conv1D)            (None, 4, 31, 8)             392       ['prelu_0_0[0][0]']           
                                                                                                  
 convlocal_unfolded_flux_0_  (None, 20, 31, 8)            392       ['prelulocal_unfolded_flux_0_1
 2 (Conv1D)                                                         [0][0]']                      
                                                                                                  
 input_global_flux (Concate  (None, 301, 2)               0         ['global_flux_view_fluxnorm[0]
 nate)                                                              [0]',                         
                                                                     'global_flux_view_fluxnorm_va
                                                                    r[0][0]']                     
                                                                                                  
 prelu_0_1 (PReLU)           (None, 4, 31, 8)             8         ['conv0_1[0][0]']             
                                                                                                  
 prelulocal_unfolded_flux_0  (None, 20, 31, 8)            8         ['convlocal_unfolded_flux_0_2[
 _2 (PReLU)                                                         0][0]']                       
                                                                                                  
 convglobal_flux_0_0 (Conv1  (None, 301, 8)               88        ['input_global_flux[0][0]']   
 D)                                                                                               
                                                                                                  
 conv0_2 (Conv1D)            (None, 4, 31, 8)             392       ['prelu_0_1[0][0]']           
                                                                                                  
 maxpooling_local_unfolded_  (None, 20, 28, 8)            0         ['prelulocal_unfolded_flux_0_2
 flux_0 (MaxPooling2D)                                              [0][0]']                      
                                                                                                  
 preluglobal_flux_0_0 (PReL  (None, 301, 8)               1         ['convglobal_flux_0_0[0][0]'] 
 U)                                                                                               
                                                                                                  
 prelu_0_2 (PReLU)           (None, 4, 31, 8)             8         ['conv0_2[0][0]']             
                                                                                                  
 convlocal_unfolded_flux_1_  (None, 20, 28, 16)           784       ['maxpooling_local_unfolded_fl
 0 (Conv1D)                                                         ux_0[0][0]']                  
                                                                                                  
 convglobal_flux_0_1 (Conv1  (None, 301, 8)               328       ['preluglobal_flux_0_0[0][0]']
 D)                                                                                               
                                                                                                  
 maxpooling_0 (MaxPooling2D  (None, 4, 28, 8)             0         ['prelu_0_2[0][0]']           
 )                                                                                                
                                                                                                  
 prelulocal_unfolded_flux_1  (None, 20, 28, 16)           16        ['convlocal_unfolded_flux_1_0[
 _0 (PReLU)                                                         0][0]']                       
                                                                                                  
 preluglobal_flux_0_1 (PReL  (None, 301, 8)               1         ['convglobal_flux_0_1[0][0]'] 
 U)                                                                                               
                                                                                                  
 conv1_0 (Conv1D)            (None, 4, 28, 16)            784       ['maxpooling_0[0][0]']        
                                                                                                  
 convlocal_unfolded_flux_1_  (None, 20, 28, 16)           1552      ['prelulocal_unfolded_flux_1_0
 1 (Conv1D)                                                         [0][0]']                      
                                                                                                  
 convglobal_flux_0_2 (Conv1  (None, 301, 8)               328       ['preluglobal_flux_0_1[0][0]']
 D)                                                                                               
                                                                                                  
 prelu_1_0 (PReLU)           (None, 4, 28, 16)            16        ['conv1_0[0][0]']             
                                                                                                  
 prelulocal_unfolded_flux_1  (None, 20, 28, 16)           16        ['convlocal_unfolded_flux_1_1[
 _1 (PReLU)                                                         0][0]']                       
                                                                                                  
 preluglobal_flux_0_2 (PReL  (None, 301, 8)               1         ['convglobal_flux_0_2[0][0]'] 
 U)                                                                                               
                                                                                                  
 conv1_1 (Conv1D)            (None, 4, 28, 16)            1552      ['prelu_1_0[0][0]']           
                                                                                                  
 convlocal_unfolded_flux_1_  (None, 20, 28, 16)           1552      ['prelulocal_unfolded_flux_1_1
 2 (Conv1D)                                                         [0][0]']                      
                                                                                                  
 maxpooling_global_flux_0 (  (None, 294, 8)               0         ['preluglobal_flux_0_2[0][0]']
 MaxPooling1D)                                                                                    
                                                                                                  
 prelu_1_1 (PReLU)           (None, 4, 28, 16)            16        ['conv1_1[0][0]']             
                                                                                                  
 prelulocal_unfolded_flux_1  (None, 20, 28, 16)           16        ['convlocal_unfolded_flux_1_2[
 _2 (PReLU)                                                         0][0]']                       
                                                                                                  
 convglobal_flux_1_0 (Conv1  (None, 294, 16)              656       ['maxpooling_global_flux_0[0][
 D)                                                                 0]']                          
                                                                                                  
 conv1_2 (Conv1D)            (None, 4, 28, 16)            1552      ['prelu_1_1[0][0]']           
                                                                                                  
 maxpooling_local_unfolded_  (None, 20, 25, 16)           0         ['prelulocal_unfolded_flux_1_2
 flux_1 (MaxPooling2D)                                              [0][0]']                      
                                                                                                  
 preluglobal_flux_1_0 (PReL  (None, 294, 16)              1         ['convglobal_flux_1_0[0][0]'] 
 U)                                                                                               
                                                                                                  
 prelu_1_2 (PReLU)           (None, 4, 28, 16)            16        ['conv1_2[0][0]']             
                                                                                                  
 tf.split_2 (TFOpLambda)     [(None, 1, 25, 16),          0         ['maxpooling_local_unfolded_fl
                              (None, 1, 25, 16),                    ux_1[0][0]']                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16)]                                                  
                                                                                                  
 convglobal_flux_1_1 (Conv1  (None, 294, 16)              1296      ['preluglobal_flux_1_0[0][0]']
 D)                                                                                               
                                                                                                  
 maxpooling_1 (MaxPooling2D  (None, 4, 25, 16)            0         ['prelu_1_2[0][0]']           
 )                                                                                                
                                                                                                  
 minimum (Minimum)           (None, 1, 25, 16)            0         ['tf.split_2[0][0]',          
                                                                     'tf.split_2[0][1]',          
                                                                     'tf.split_2[0][2]',          
                                                                     'tf.split_2[0][3]',          
                                                                     'tf.split_2[0][4]',          
                                                                     'tf.split_2[0][5]',          
                                                                     'tf.split_2[0][6]',          
                                                                     'tf.split_2[0][7]',          
                                                                     'tf.split_2[0][8]',          
                                                                     'tf.split_2[0][9]',          
                                                                     'tf.split_2[0][10]',         
                                                                     'tf.split_2[0][11]',         
                                                                     'tf.split_2[0][12]',         
                                                                     'tf.split_2[0][13]',         
                                                                     'tf.split_2[0][14]',         
                                                                     'tf.split_2[0][15]',         
                                                                     'tf.split_2[0][16]',         
                                                                     'tf.split_2[0][17]',         
                                                                     'tf.split_2[0][18]',         
                                                                     'tf.split_2[0][19]']         
                                                                                                  
 maximum (Maximum)           (None, 1, 25, 16)            0         ['tf.split_2[0][0]',          
                                                                     'tf.split_2[0][1]',          
                                                                     'tf.split_2[0][2]',          
                                                                     'tf.split_2[0][3]',          
                                                                     'tf.split_2[0][4]',          
                                                                     'tf.split_2[0][5]',          
                                                                     'tf.split_2[0][6]',          
                                                                     'tf.split_2[0][7]',          
                                                                     'tf.split_2[0][8]',          
                                                                     'tf.split_2[0][9]',          
                                                                     'tf.split_2[0][10]',         
                                                                     'tf.split_2[0][11]',         
                                                                     'tf.split_2[0][12]',         
                                                                     'tf.split_2[0][13]',         
                                                                     'tf.split_2[0][14]',         
                                                                     'tf.split_2[0][15]',         
                                                                     'tf.split_2[0][16]',         
                                                                     'tf.split_2[0][17]',         
                                                                     'tf.split_2[0][18]',         
                                                                     'tf.split_2[0][19]']         
                                                                                                  
 average (Average)           (None, 1, 25, 16)            0         ['tf.split_2[0][0]',          
                                                                     'tf.split_2[0][1]',          
                                                                     'tf.split_2[0][2]',          
                                                                     'tf.split_2[0][3]',          
                                                                     'tf.split_2[0][4]',          
                                                                     'tf.split_2[0][5]',          
                                                                     'tf.split_2[0][6]',          
                                                                     'tf.split_2[0][7]',          
                                                                     'tf.split_2[0][8]',          
                                                                     'tf.split_2[0][9]',          
                                                                     'tf.split_2[0][10]',         
                                                                     'tf.split_2[0][11]',         
                                                                     'tf.split_2[0][12]',         
                                                                     'tf.split_2[0][13]',         
                                                                     'tf.split_2[0][14]',         
                                                                     'tf.split_2[0][15]',         
                                                                     'tf.split_2[0][16]',         
                                                                     'tf.split_2[0][17]',         
                                                                     'tf.split_2[0][18]',         
                                                                     'tf.split_2[0][19]']         
                                                                                                  
 preluglobal_flux_1_1 (PReL  (None, 294, 16)              1         ['convglobal_flux_1_1[0][0]'] 
 U)                                                                                               
                                                                                                  
 tf.split (TFOpLambda)       [(None, 1, 25, 16),          0         ['maxpooling_1[0][0]']        
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16),                                                  
                              (None, 1, 25, 16)]                                                  
                                                                                                  
 input_merges (Concatenate)  (None, 3, 25, 16)            0         ['minimum[0][0]',             
                                                                     'maximum[0][0]',             
                                                                     'average[0][0]']             
                                                                                                  
 convglobal_flux_1_2 (Conv1  (None, 294, 16)              1296      ['preluglobal_flux_1_1[0][0]']
 D)                                                                                               
                                                                                                  
 loc_transit_merge_local_od  (None, 2, 25, 16)            0         ['tf.split[0][0]',            
 d_even (Concatenate)                                                'tf.split[0][1]']            
                                                                                                  
 permute_merge (Permute)     (None, 25, 16, 3)            0         ['input_merges[0][0]']        
                                                                                                  
 tce_ptemp_stat_norm (Input  [(None, 1)]                  0         []                            
 Layer)                                                                                           
                                                                                                  
 tce_albedo_stat_norm (Inpu  [(None, 1)]                  0         []                            
 tLayer)                                                                                          
                                                                                                  
 tce_maxmes_norm (InputLaye  [(None, 1)]                  0         []                            
 r)                                                                                               
                                                                                                  
 preluglobal_flux_1_2 (PReL  (None, 294, 16)              1         ['convglobal_flux_1_2[0][0]'] 
 U)                                                                                               
                                                                                                  
 tf.split_1 (TFOpLambda)     [(None, 1, 25, 16),          0         ['loc_transit_merge_local_odd_
                              (None, 1, 25, 16)]                    even[0][0]']                  
                                                                                                  
 tce_max_mult_ev_norm (Inpu  [(None, 1)]                  0         []                            
 tLayer)                                                                                          
                                                                                                  
 tce_max_sngle_ev_norm (Inp  [(None, 1)]                  0         []                            
 utLayer)                                                                                         
                                                                                                  
 tce_robstat_norm (InputLay  [(None, 1)]                  0         []                            
 er)                                                                                              
                                                                                                  
 tce_model_chisq_norm (Inpu  [(None, 1)]                  0         []                            
 tLayer)                                                                                          
                                                                                                  
 tce_prad_norm (InputLayer)  [(None, 1)]                  0         []                            
                                                                                                  
 convlocal_unfolded_flux_1   (None, 25, 16, 4)            16        ['permute_merge[0][0]']       
 (Conv1D)                                                                                         
                                                                                                  
 maxpooling_global_flux_1 (  (None, 287, 16)              0         ['preluglobal_flux_1_2[0][0]']
 MaxPooling1D)                                                                                    
                                                                                                  
 subtract_oe (Subtract)      (None, 1, 25, 16)            0         ['tf.split_1[0][0]',          
                                                                     'tf.split_1[0][1]']          
                                                                                                  
 flatten_local_flux (Flatte  (None, 400)                  0         ['tf.split[0][2]']            
 n)                                                                                               
                                                                                                  
 local_flux_scalar_input (C  (None, 4)                    0         ['tce_max_mult_ev_norm[0][0]',
 oncatenate)                                                         'tce_max_sngle_ev_norm[0][0]'
                                                                    , 'tce_robstat_norm[0][0]',   
                                                                     'tce_model_chisq_norm[0][0]']
                                                                                                  
 flatten_local_weak_seconda  (None, 400)                  0         ['tf.split[0][3]']            
 ry (Flatten)                                                                                     
                                                                                                  
 local_weak_secondary_scala  (None, 4)                    0         ['tce_ptemp_stat_norm[0][0]', 
 r_input (Concatenate)                                               'tce_albedo_stat_norm[0][0]',
                                                                     'tce_maxmes_norm[0][0]',     
                                                                     'tce_prad_norm[0][0]']       
                                                                                                  
 flatten_local_unfolded_flu  (None, 1600)                 0         ['convlocal_unfolded_flux_1[0]
 x (Flatten)                                                        [0]']                         
                                                                                                  
 tce_num_transits_norm (Inp  [(None, 1)]                  0         []                            
 utLayer)                                                                                         
                                                                                                  
 tce_sdens_norm (InputLayer  [(None, 1)]                  0         []                            
 )                                                                                                
                                                                                                  
 tce_steff_norm (InputLayer  [(None, 1)]                  0         []                            
 )                                                                                                
                                                                                                  
 tce_smet_norm (InputLayer)  [(None, 1)]                  0         []                            
                                                                                                  
 tce_slogg_norm (InputLayer  [(None, 1)]                  0         []                            
 )                                                                                                
                                                                                                  
 tce_smass_norm (InputLayer  [(None, 1)]                  0         []                            
 )                                                                                                
                                                                                                  
 tce_sradius_norm (InputLay  [(None, 1)]                  0         []                            
 er)                                                                                              
                                                                                                  
 boot_fap_norm (InputLayer)  [(None, 1)]                  0         []                            
                                                                                                  
 tce_cap_stat_norm (InputLa  [(None, 1)]                  0         []                            
 yer)                                                                                             
                                                                                                  
 tce_hap_stat_norm (InputLa  [(None, 1)]                  0         []                            
 yer)                                                                                             
                                                                                                  
 flatten_global_flux (Flatt  (None, 4592)                 0         ['maxpooling_global_flux_1[0][
 en)                                                                0]']                          
                                                                                                  
 flatten_local_odd_even (Fl  (None, 400)                  0         ['subtract_oe[0][0]']         
 atten)                                                                                           
                                                                                                  
 flatten_wscalar_local_flux  (None, 404)                  0         ['flatten_local_flux[0][0]',  
  (Concatenate)                                                      'local_flux_scalar_input[0][0
                                                                    ]']                           
                                                                                                  
 flatten_wscalar_local_weak  (None, 404)                  0         ['flatten_local_weak_secondary
 _secondary (Concatenate)                                           [0][0]',                      
                                                                     'local_weak_secondary_scalar_
                                                                    input[0][0]']                 
                                                                                                  
 flatten_wscalar_local_unfo  (None, 1601)                 0         ['flatten_local_unfolded_flux[
 lded_flux (Concatenate)                                            0][0]',                       
                                                                     'tce_num_transits_norm[0][0]'
                                                                    ]                             
                                                                                                  
 stellar_scalar_input (Conc  (None, 6)                    0         ['tce_sdens_norm[0][0]',      
 atenate)                                                            'tce_steff_norm[0][0]',      
                                                                     'tce_smet_norm[0][0]',       
                                                                     'tce_slogg_norm[0][0]',      
                                                                     'tce_smass_norm[0][0]',      
                                                                     'tce_sradius_norm[0][0]']    
                                                                                                  
 dv_tce_fit_scalar_input (C  (None, 3)                    0         ['boot_fap_norm[0][0]',       
 oncatenate)                                                         'tce_cap_stat_norm[0][0]',   
                                                                     'tce_hap_stat_norm[0][0]']   
                                                                                                  
 secondary_scalars_scalar_i  (None, 3)                    0         ['tce_ptemp_stat_norm[0][0]', 
 nput (Concatenate)                                                  'tce_albedo_stat_norm[0][0]',
                                                                     'tce_maxmes_norm[0][0]']     
                                                                                                  
 fc_global_flux (Dense)      (None, 3)                    13779     ['flatten_global_flux[0][0]'] 
                                                                                                  
 fc_local_odd_even (Dense)   (None, 3)                    1203      ['flatten_local_odd_even[0][0]
                                                                    ']                            
                                                                                                  
 fc_local_flux (Dense)       (None, 3)                    1215      ['flatten_wscalar_local_flux[0
                                                                    ][0]']                        
                                                                                                  
 fc_local_weak_secondary (D  (None, 3)                    1215      ['flatten_wscalar_local_weak_s
 ense)                                                              econdary[0][0]']              
                                                                                                  
 fc_local_unfolded_flux (De  (None, 3)                    4806      ['flatten_wscalar_local_unfold
 nse)                                                               ed_flux[0][0]']               
                                                                                                  
 fc_stellar_scalar (Dense)   (None, 3)                    21        ['stellar_scalar_input[0][0]']
                                                                                                  
 fc_dv_tce_fit_scalar (Dens  (None, 3)                    12        ['dv_tce_fit_scalar_input[0][0
 e)                                                                 ]']                           
                                                                                                  
 fc_secondary_scalars_scala  (None, 3)                    12        ['secondary_scalars_scalar_inp
 r (Dense)                                                          ut[0][0]']                    
                                                                                                  
 fc_prelu_global_flux (PReL  (None, 3)                    1         ['fc_global_flux[0][0]']      
 U)                                                                                               
                                                                                                  
 fc_prelu_local_odd_even (P  (None, 3)                    1         ['fc_local_odd_even[0][0]']   
 ReLU)                                                                                            
                                                                                                  
 fc_prelu_local_flux (PReLU  (None, 3)                    1         ['fc_local_flux[0][0]']       
 )                                                                                                
                                                                                                  
 fc_prelu_local_weak_second  (None, 3)                    1         ['fc_local_weak_secondary[0][0
 ary (PReLU)                                                        ]']                           
                                                                                                  
 fc_prelu_local_unfolded_fl  (None, 3)                    1         ['fc_local_unfolded_flux[0][0]
 ux (PReLU)                                                         ']                            
                                                                                                  
 fc_prelu_stellar_scalar (P  (None, 3)                    1         ['fc_stellar_scalar[0][0]']   
 ReLU)                                                                                            
                                                                                                  
 fc_prelu_dv_tce_fit_scalar  (None, 3)                    1         ['fc_dv_tce_fit_scalar[0][0]']
  (PReLU)                                                                                         
                                                                                                  
 fc_prelu_secondary_scalars  (None, 3)                    1         ['fc_secondary_scalars_scalar[
 _scalar (PReLU)                                                    0][0]']                       
                                                                                                  
 dropout_fc_conv_global_flu  (None, 3)                    0         ['fc_prelu_global_flux[0][0]']
 x (Dropout)                                                                                      
                                                                                                  
 dropout_fc_conv_local_odd_  (None, 3)                    0         ['fc_prelu_local_odd_even[0][0
 even (Dropout)                                                     ]']                           
                                                                                                  
 dropout_fc_conv_local_flux  (None, 3)                    0         ['fc_prelu_local_flux[0][0]'] 
  (Dropout)                                                                                       
                                                                                                  
 dropout_fc_conv_local_weak  (None, 3)                    0         ['fc_prelu_local_weak_secondar
 _secondary (Dropout)                                               y[0][0]']                     
                                                                                                  
 dropout_fc_conv_local_unfo  (None, 3)                    0         ['fc_prelu_local_unfolded_flux
 lded_flux (Dropout)                                                [0][0]']                      
                                                                                                  
 convbranch_wscalar_concat   (None, 24)                   0         ['fc_prelu_stellar_scalar[0][0
 (Concatenate)                                                      ]',                           
                                                                     'fc_prelu_dv_tce_fit_scalar[0
                                                                    ][0]',                        
                                                                     'fc_prelu_secondary_scalars_s
                                                                    calar[0][0]',                 
                                                                     'dropout_fc_conv_global_flux[
                                                                    0][0]',                       
                                                                     'dropout_fc_conv_local_odd_ev
                                                                    en[0][0]',                    
                                                                     'dropout_fc_conv_local_flux[0
                                                                    ][0]',                        
                                                                     'dropout_fc_conv_local_weak_s
                                                                    econdary[0][0]',              
                                                                     'dropout_fc_conv_local_unfold
                                                                    ed_flux[0][0]']               
                                                                                                  
 fc0 (Dense)                 (None, 512)                  12800     ['convbranch_wscalar_concat[0]
                                                                    [0]']                         
                                                                                                  
 fc_prelu0 (PReLU)           (None, 512)                  1         ['fc0[0][0]']                 
                                                                                                  
 dropout_fc0 (Dropout)       (None, 512)                  0         ['fc_prelu0[0][0]']           
                                                                                                  
 fc1 (Dense)                 (None, 512)                  262656    ['dropout_fc0[0][0]']         
                                                                                                  
 fc_prelu1 (PReLU)           (None, 512)                  1         ['fc1[0][0]']                 
                                                                                                  
 dropout_fc1 (Dropout)       (None, 512)                  0         ['fc_prelu1[0][0]']           
                                                                                                  
 fc2 (Dense)                 (None, 512)                  262656    ['dropout_fc1[0][0]']         
                                                                                                  
 fc_prelu2 (PReLU)           (None, 512)                  1         ['fc2[0][0]']                 
                                                                                                  
 dropout_fc2 (Dropout)       (None, 512)                  0         ['fc_prelu2[0][0]']           
                                                                                                  
 fc3 (Dense)                 (None, 512)                  262656    ['dropout_fc2[0][0]']         
                                                                                                  
 fc_prelu3 (PReLU)           (None, 512)                  1         ['fc3[0][0]']                 
                                                                                                  
 dropout_fc3 (Dropout)       (None, 512)                  0         ['fc_prelu3[0][0]']           
                                                                                                  
 logits (Dense)              (None, 1)                    513       ['dropout_fc3[0][0]']         
                                                                                                  
 diff_imgs_std_trainset (In  [(None, 33, 33, 5)]          0         []                            
 putLayer)                                                                                        
                                                                                                  
 local_centr_view_std_nocli  [(None, 31, 1)]              0         []                            
 p (InputLayer)                                                                                   
                                                                                                  
 local_centr_view_std_nocli  [(None, 31, 1)]              0         []                            
 p_var (InputLayer)                                                                               
                                                                                                  
 mag_shift_norm (InputLayer  [(None, 1)]                  0         []                            
 )                                                                                                
                                                                                                  
 oot_imgs_std_trainset (Inp  [(None, 33, 33, 5)]          0         []                            
 utLayer)                                                                                         
                                                                                                  
 quality (InputLayer)        [(None, 5, 1)]               0         []                            
                                                                                                  
 ruwe_norm (InputLayer)      [(None, 1)]                  0         []                            
                                                                                                  
 target_imgs (InputLayer)    [(None, 33, 33, 5)]          0         []                            
                                                                                                  
 tce_dikco_msky_err_norm (I  [(None, 1)]                  0         []                            
 nputLayer)                                                                                       
                                                                                                  
 tce_dikco_msky_norm (Input  [(None, 1)]                  0         []                            
 Layer)                                                                                           
                                                                                                  
 tce_period_norm (InputLaye  [(None, 1)]                  0         []                            
 r)                                                                                               
                                                                                                  
 sigmoid (Activation)        (None, 1)                    0         ['logits[0][0]']              
                                                                                                  
==================================================================================================
Total params: 837218 (3.19 MB)
Trainable params: 837218 (3.19 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
